In [1]:
import pandas as pd

sawonDB = pd.read_csv('./../data/sawonDB.csv',header=None)
sawonDB.columns=['sabun','saname','deptno','sajob','sapay','sahire','sasex','samgr']
sawonDB = sawonDB.replace('\'','',regex=True)

gogekDB = pd.read_csv('./../data/gogekDB.csv',header=None)
gogekDB.columns=['gobun','goname','gotel','gojumin','godam']
gogekDB = gogekDB.replace('\'','',regex=True)

deptDB = pd.read_csv('./../data/deptDB.csv',header=None)
deptDB.columns=['deptno','dname','loc']
deptDB = deptDB.replace('\'','',regex=True)

In [4]:
sawonDB['saname']=sawonDB['saname'].str.strip("' ")
sawonDB['sajob']=sawonDB['sajob'].str.strip("' ")
sawonDB['sahire']=sawonDB['sahire'].str.strip("' ")
sawonDB['sasex']=sawonDB['sasex'].str.strip(" ")

sawonDB['saname']=sawonDB['saname'].str.strip()
sawonDB['sajob']=sawonDB['sajob'].str.strip()
sawonDB['sahire']=sawonDB['sahire'].str.strip()
sawonDB['sasex']=sawonDB['sasex'].str.strip()

gogekDB['goname']=gogekDB['goname'].str.strip()
gogekDB['gotel']=gogekDB['gotel'].str.strip()
gogekDB['gojumin']=gogekDB['gojumin'].str.strip()

deptDB['dname']=deptDB['dname'].str.strip()
deptDB['loc']=deptDB['loc'].str.strip()

In [5]:
deptSawon = deptDB.merge(sawonDB,how='inner',on='deptno')
deptSawon

    deptno dname loc  sabun saname sajob  sapay      sahire sasex  samgr
0       10   총무부  서울      1    홍길동    회장   5000  1980/01/01    남자   null
1       10   총무부  서울     13    무궁화    부장   3000  1996/11/01    여자      1
2       10   총무부  서울     20    깨똥이    과장   4500  1990/05/01    남자     13
3       10   총무부  서울     12    뷰명한    대리   1800  1990/10/01    남자     20
4       10   총무부  서울      9    무궁화    사원   1100  1984/08/01    여자     12
5       10   총무부  서울     15    최진실    사원   2000  1991/04/01    여자     12
6       20   영업부  대전      2    한국남    부장   3000  1988/11/01    남자      1
7       20   영업부  대전      3    이순신    과장   3500  1985/03/01    남자      2
8       20   영업부  대전      5    이순라    사원   1200  1990/05/01    여자      3
9       20   영업부  대전      7    놀기만    과장   2300  1996/06/01    여자      2
10      20   영업부  대전     11    뷰별나    과장   1600  1989/12/01    여자      2
11      20   영업부  대전     14    채시라    사원   3400  1993/10/01    여자      3
12      20   영업부  대전     19    임꺽정    사원   2200  1988/04/01    남자      7
13      30   전산부  부산     17    이성계    부장   2803  1984/05/01    남자      1
14      30   전산부  부산      6    공부만    과장   4003  1995/05/01    남자     17
15      30   전산부  부산      8    채송화    대리   1703  1992/06/01    여자     17
16      30   전산부  부산      4    이미라    대리   2503  1983/04/01    여자     17
17      30   전산부  부산     10    공부해    사원   1303  1988/11/01    남자      4
18      30   전산부  부산     16    김유신    사원    400  1981/04/01    남자      4
19      30   전산부  부산     18    강감찬    사원   1003  1986/07/01    남자      4

In [7]:
# 문제 7
q7_com_30 = deptSawon[deptSawon['dname']=='전산부']
print('전산부 평균 연봉 : ',q7_com_30['sapay'].mean())

전산부 평균 연봉 :  1959.7142857142858